<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClienteSISVAN.jnlp">
  <information>
    <title>ClienteSISVAN</title>
    <vendor>cundinamarca</vendor>
    <description>Mango</description>
  </information>
  <resources>
    <jar href="ClienteSISVAN.jar" size="595383" download="eager" />
    <jar href="libs\SisvanCrypto-1.0.0.jar" size="3474" download="eager" />
    <jar href="libs\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="libs\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="libs\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="libs\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs\curvesapi-1.04.jar" size="98365" download="eager" />
    <jar href="libs\derby.jar" size="3224708" download="eager" />
    <jar href="libs\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="libs\gson-2.7.jar" size="231952" download="eager" />
    <jar href="libs\hibernate-commons-annotations-4.0.2.Final.jar" size="81830" download="eager" />
    <jar href="libs\hibernate-core-4.2.21.Final.jar" size="4701859" download="eager" />
    <jar href="libs\hibernate-jpa-2.0-api-1.0.1.Final.jar" size="102661" download="eager" />
    <jar href="libs\javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="libs\jboss-logging-3.1.0.GA.jar" size="60768" download="eager" />
    <jar href="libs\jboss-transaction-api_1.1_spec-1.0.1.Final.jar" size="25215" download="eager" />
    <jar href="libs\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="libs\poi-3.15.jar" size="2579580" download="eager" />
    <jar href="libs\poi-ooxml-3.15.jar" size="1338241" download="eager" />
    <jar href="libs\poi-ooxml-schemas-3.15.jar" size="5859007" download="eager" />
    <jar href="libs\stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="libs\wsGobernacionCund.jar" size="80637" download="eager" />
    <jar href="libs\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
    <jar href="libs\xstream-1.4.9.jar" size="549133" download="eager" />
  </resources>
  <update check="background"/>
</jnlp>
